# Cuber

./: .gitignore  README.md
Android/: build.gradle
Android/src/main/java/topi/cuber/: Bluetooth.java  CameraPreview.java
Android/src/main/res/drawable/: border.xml  circle_green.xml  circle_red.xml  cubie_blue.xml  cubie_green.xml  cubie_orange.xml  cubie_red.xml  layout_border.xml
Android/src/main/res/layout/: activity_scanner.xml
Android/src/main/res/xml/: line_point_formatter_with_labels.xml
Arduino/CubeRobot/: CubeRobot.ino  FaceRotations.ino
Desktop/: pom.xml
Desktop/src/main/java/data/: Color.java
Desktop/src/main/java/solver/: CubeExplorer.java
Desktop/src/main/java/tools/: SerialConnection.java  Utils.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/topi/cuber/: CubeExplorer.java
android-app/src/main/java/topi/cuber/activities/: CameraActivity.java  MainActivity.java  RobotActivity.java
android-app/src/main/res/drawable/: cubie_white.xml  cubie_yellow.xml
android-app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_main.xml  activity_robot.xml
android-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
arduino-firmware/CubeRobot/: BasicMoves.ino  Calibration.ino
desktop-app/: run.sh
desktop-app/src/main/java/application/: Controller.java  Main.java
desktop-app/src/main/java/data/: Facet.java
desktop-app/src/main/resources/: sample.fxml
